[00:10.29] I never had that many friends growing up
[00:13.83] So I learned to be okay with just me
[00:25.88] Just me, just me, just me
[00:33.06] And I'll be fine on the outside
[00:48.56] 
[00:43.06] I like to eat in school by myself anyway
[00:51.54] So I'll just stay right here
[00:58.95] Right here, right here, right here
[01:06.15] And I'll be fine on the outside
[01:21.65] 
[01:14.20] So I just sit in my room after hours with the moon
[01:21.36] And think of who knows my name
[01:26.88] Would you cry if I died?
[01:29.22] Would you remember my face?
[01:42.72] 
[01:50.99] And so I left home, I packed up, and l moved
[01:55.76] Far away from my past one day
[02:04.51] And I laughed, I laughed, I laughed, I laughed
[02:14.53] I sound fine on the outside
[02:28.03] 
[02:42.31] Sometimes I feel lost, sometimes I'm confused
[02:47.28] Sometimes I find that I am not alright
[02:56.19] And I cry, and I cry, and I cry
[03:11.69] 
[03:33.50] So I just sit in my room after hours with the moon
[03:40.20] Think of who knows my name
[03:45.52] Would you cry if I died?
[03:48.33] Would you remember my face?