[00:10.28] I never had that many friends growing up
[00:13.88] So I learned to be okay with just me
[00:25.81] Just me, just me, just me
[00:33.00] And I'll be fine on the outside
[00:48.50] 
[00:43.07] I like to eat in school by myself anyway
[00:51.54] So I'll just stay right here
[00:58.97] Right here, right here, right here
[01:06.13] And I'll be fine on the outside
[01:21.63] 
[01:14.25] So I just sit in my room after hours with the moon
[01:21.35] And think of who knows my name
[01:26.89] Would you cry if I died?
[01:29.28] Would you remember my face?
[01:42.78] 
[01:50.97] And so I left home, I packed up, and l moved
[01:55.78] Far away from my past one day
[02:04.56] And I laughed, I laughed, I laughed, I laughed
[02:14.52] I sound fine on the outside
[02:28.02] 
[02:42.31] Sometimes I feel lost, sometimes I'm confused
[02:47.26] Sometimes I find that I am not alright
[02:56.14] And I cry, and I cry, and I cry
[03:11.64] 
[03:33.49] So I just sit in my room after hours with the moon
[03:40.16] Think of who knows my name
[03:45.59] Would you cry if I died?
[03:48.32] Would you remember my face?