[00:09.64] I never had that many friends growing up
[00:13.31] So I learned to be
[00:18.38] Ok with just me, just me, just me, just me
[00:32.62] And I'll be fine on the outside
[00:48.12] 
[00:42.62] I like to eat in school by myself, anyway
[00:51.34] So I'll just stay right here
[00:58.57] Right here, right here, right here
[01:05.87] And I'll be fine on the outside
[01:21.37] 
[01:14.09] So I just sit in my room after hours with the moon
[01:20.98] And think of who knows my name
[01:26.22] Would you cry if I died
[01:28.92] Would you remember my face?
[01:42.42] 
[01:50.28] So I left home, I packed up and l moved far away
[01:59.38] From my past one day
[02:03.90] And I laughed, I laughed, I laughed, I laughed
[02:13.80] I sound fine on the outside
[02:27.30] 
[02:41.86] Sometimes I feel lost, sometimes I'm confused
[02:46.63] Sometimes I find that I am not alright
[02:55.76] And I cry, and I cry, and I cry
[03:11.26] 
[03:32.92] So I just sit in my room after hours with the moon
[03:39.85] And think of who knows my name
[03:45.25] Would you cry if I died
[03:47.78] Would you remember my face?