[00:10.47] I never had that many friends growing up
[00:14.18] So I learned to be
[00:18.84] Ok with just me, just me, just me, just me
[00:33.58] And I'll be fine on the outside
[00:49.08] 
[00:43.18] I like to eat in school by myself, anyway
[00:51.98] So I'll just stay right here
[00:58.44] Right here, right here, right here
[01:06.13] And I'll be fine on the outside
[01:21.63] 
[01:14.58] So I just sit in my room after hours with the moon
[01:21.66] And think of who knows my name
[01:26.92] Would you cry if I died
[01:29.67] Would you remember my face?
[01:43.17] 
[01:51.02] So I left home, I packed up and l moved far away
[01:59.67] From my past one day
[02:04.20] And I laughed, I laughed, I laughed, I laughed
[02:15.28] I sound fine on the outside
[02:28.78] 
[02:42.73] Sometimes I feel lost, sometimes I'm confused
[02:47.26] Sometimes I find that I am not alright
[02:56.46] And I cry, and I cry, and I cry
[03:11.96] 
[03:33.41] So I just sit in my room after hours with the moon
[03:40.39] And think of who knows my name
[03:45.93] Would you cry if I died
[03:48.32] Would you remember my face?