[00:04.16] Fine On The Outside
[00:10.79] I never had that many friends growing up
[00:14.14] So I learned to be okay with
[00:23.39] just me Just me, Just me, Just me
[00:33.83] And I'll be just fine on the outside
[00:51.83] 
[00:43.65] I like to eat in school by myself
[00:47.57] anyways
[00:52.12] So I'll just stay
[00:56.65] right here Right here, right here, right here And I'll be fine on the outside
[01:35.15] 
[01:15.05] So I just sit in my room
[01:17.74] After hours with the moon
[01:20.78] And think of who knows my name
[01:27.14] Would you cry if I died?
[01:29.60] Would you remember my face?
[01:43.10] 
[01:51.22] So I left home I packed up and I moved
[01:55.75] far away
[02:00.08] From my past one day
[02:04.76] And I laughed I laughed, I laughed, I laughed
[02:14.54] I sound fine on the outside
[02:28.04] 
[02:42.73] Sometimes I feel lost
[02:44.79] sometimes I'm confused
[02:47.75] Sometimes I find
[02:51.75] that I'm not alright
[02:56.08] And I cry, and I cry, and I cry
[03:11.58] 
[03:33.52] So I just sit in my room
[03:36.32] After hours with the moon
[03:41.01] And think of who knows my name
[03:46.14] Would you cry if I died?
[03:48.47] Would you remember my face?