[00:10.78] I never had that many friends growing up
[00:14.12] So I learned to be
[00:17.03] Ok with just me, just me, just me, just me
[00:27.85] And I'll be fine on the outside
[00:43.35] 
[00:40.13] I like to eat in school by myself, anyway
[00:50.40] So I'll just stay right here
[00:58.19] Right here, right here, right here
[01:05.70] And I'll be fine on the outside
[01:21.20] 
[01:13.57] So I just sit in my room after hours with the moon
[01:19.97] And think of who knows my name
[01:26.24] Would you cry if I died
[01:29.35] Would you remember my face?
[01:42.85] 
[01:33.44] So I left home, I packed up and l moved far away
[01:59.72] From my past one day
[02:03.87] And I laughed, I laughed, I laughed, I laughed
[02:13.59] I sound fine on the outside
[02:27.09] 
[02:21.90] Sometimes I feel lost, sometimes I'm confused
[02:47.24] Sometimes I find that I am not alright
[02:56.21] And I cry, and I cry, and I cry
[03:11.71] 
[03:05.97] So I just sit in my room after hours with the moon
[03:38.96] And think of who knows my name
[03:45.57] Would you cry if I died
[03:48.27] Would you remember my face?